
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자기소개</title>
<style>
    /* CSS3 스타일 시트 작성 */

    div {
        background : beige;
        width: 200px;
        padding : 30px;
        border : 5px dotted navy;
        margin : 30px;
            }   

    ul{line-height: 40px ;list-style-type:"🔹";}
    ul ul{line-height: 30px ;list-style-type:"🤍";}

    html, body {
        height: 100%;
    }

    body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
        }

    /* 헤더 */
    header {
        background-color: paleturquoise;
        height: 10%; /* 헤더 높이 조정 */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid gray;
    }

</style>


</head>
<header>
    <b>자기소개 페이지입니다😊</b>
</header>
<section>
<body>
    <h3>
        
        <ul> 
            <li>이름 : 임미혜
            <br>
                <img src="./img/me.jpg" alt="사진의 주소가 변경되었습니다." width="480" height="160">
            <br>
            <li><a href="https://futureplus.hansung.ac.kr/ko/department/consulting"target="_blank">학과 : 비즈니스컨설팅학과</a>
            <div><img src="https://www.hansung.ac.kr/sites/hansung/images/common/NEW_Logo_2.png" ; alt="사진의 주소가 변경되었습니다."></div>
            <li>주소 : 경기도 북부
            <li>관심사 : 사진📸
            <li>하는 일 : 쇼핑몰 MD 
            <li>~내가 좋아하는 음식~
            <ul>
                <li>딸기 🍓
                <li>푸딩 🍮
                <li>빵 🥐
            </ul>
        </ul>
    </h3>
</body>
</section>
</html>
