
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>시간표</title>
<style>
    /* CSS3 스타일 시트 작성 */
    ul{padding : 30px; line-height: 30px ;list-style-type:"🤍";}
    
    strong { text-decoration : overline;} /* 윗줄 */
    li:hover { background : yellowgreen;}
    

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        /* 헤더 */
        header {
            background-color: paleturquoise;
            height: 15%; /* 헤더 높이 조정 */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid gray;
        }

        /* 네비게이션 (왼쪽) */
        nav {
            background-color: lightcyan;
            width: 20%;
            height: 75%; /* 남은 높이 중 75% 사용 */
            position: absolute;
            top: 15%; /* 헤더 아래 배치 */
            left: 0;
            padding: 20px;
            overflow-y: auto;
            border-right: 2px solid gray;
        }

        nav a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        /* 메인 콘텐츠 */
        section {
            margin-left: 20%; /* 네비게이션 공간 확보 */
            height: 75%; /* 남은 높이 중 75% 사용 */
            padding: 20px;
            background-color: white;
            overflow-y: auto;
        }

        /* 푸터 */
        footer {
            background-color: lightgray;
            height: 10%; /* 푸터 높이 조정 */
            text-align: center;
            line-height: 50px;
            position: relative;
            border-top: 2px solid gray;
            align-items: center;
        }


        table {
            text-align: center;
            width: 80%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: rgb(198, 214, 242);
            color: #101010;
        }

</style>


</head>
<header>
    <b>시간표 페이지입니다🕑</b>
</header>
<section>
<body>
    <h3>
        <nav>
            <a href="javascript:alert('🍀행운이 가득한 하루가 될 예정입니다(❁´◡`❁)💗')";>
                <b style="font-size: 14px;">✨오늘의 운세를 확인해보세요(클릭)✨</b><br></a>
            <ul>
                <li><a href="index.html" target="_blank">메인화면</a></li>
                <li><a href="a1.html" target="_blank">자기소개</a></li>
                <li><a href="a2.html" target="_blank">시간표</a></li>
            </ul>
        </nav> 
        
        <table border="1">
            <caption><strong>24-2학기 시간표👀</strong></caption>
            <thead>
                <tr style="background-color:lightgray"><th>과목</th><th>시간</th></tr>
            </thead>
            <tfoot>
                <tr style="background-color:lightgray"><th>비즈니스 컨설팅학과</th><th>2304024 임미혜</th></tr>
            </tfoot>
            <tbody>
                <tr><td>데이터사이언스기초</td><td>오전 9시~9시 50분</td></tr>
                <tr><td>AI를 위한 기초수학</td><td>오전 10시~10시 50분</td></tr>
                <tr><td>C프로그래밍</td><td>오후 1시~2시 50분</td></tr>
                <tr><td>웹프로그래밍</td><td>오후 3시~3시 50분</td></tr>
            </tbody>
        </table>

    </h3>
</body>
</section>
</html>
